calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator.MainPage">

    <StackLayout>
        <Frame Background="white"
               Padding="15" Margin="0,0,0,20">

            <Label x:Name="LblResult"
                Text="0"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="End">

            </Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--First row of the calculator-->
        <Button BackgroundColor="Beige"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Large"
                FontAttributes="Bold"
                Text="C"
                x:Name="BtnClear"
                Clicked="BtnClear_Clicked"
                />
        <Button Grid.Row="0"
                BackgroundColor="Beige"
                Grid.Column="1"
                FontSize="Large"
                FontAttributes="Bold"
                Text="X"
                x:Name="BtnX"
                Clicked="BtnX_Clicked"/>
                
        <Button Grid.Row="0"
                BackgroundColor="Beige"
                Grid.Column="2"
                FontSize="Large"
                FontAttributes="Bold"
                Text="%"
                x:Name="BtnPercentage"
                Clicked="BtnPercentage_Clicked"/>
        <Button Grid.Row="0"
                BackgroundColor="Beige"
                Grid.Column="3"
                FontSize="Large"
                FontAttributes="Bold"
                Text="/"
                Clicked="BtnCommonOperation_Clicked"/>
            <!--Secound row of the calculator-->
        <Button Grid.Row="1"
                BackgroundColor="Beige"
                Grid.Column="0"
                FontSize="Large"
                FontAttributes="Bold"
                Text="1"
                x:Name="BtnOne"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="1"
                BackgroundColor="Beige"
                Grid.Column="1"
                FontSize="Large"
                FontAttributes="Bold"
                Text="2"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="1"
                BackgroundColor="Beige"
                Grid.Column="2"
                FontSize="Large"
                FontAttributes="Bold"
                Text="3"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="1"
                BackgroundColor="Beige"
                Grid.Column="3"
                FontSize="Large"
                FontAttributes="Bold"
                Text="*"
                x:Name="BtnCommonOperation"
                Clicked="BtnCommonOperation_Clicked"/>

            <!--third row-->
        <Button Grid.Row="2"
                BackgroundColor="Beige"
                Grid.Column="0"
                FontSize="Large"
                FontAttributes="Bold"
                Text="4"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="2"
                BackgroundColor="Beige"
                Grid.Column="1"
                FontSize="Large"
                FontAttributes="Bold"
                Text="5"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="2"
                BackgroundColor="Beige"
                Grid.Column="2"
                FontSize="Large"
                FontAttributes="Bold"
                Text="6"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="2"
                BackgroundColor="Beige"
                Grid.Column="3"
                FontSize="Large"
                FontAttributes="Bold"
                Text="-"
                Clicked="BtnCommonOperation_Clicked"
                />

            <!--Forth row-->
        <Button Grid.Row="3"
                BackgroundColor="Beige"
                Grid.Column="0"
                FontSize="Large"
                FontAttributes="Bold"
                Text="7"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="3"
                BackgroundColor="Beige"
                Grid.Column="1"
                FontSize="Large"
                FontAttributes="Bold"
                Text="8"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="3"
                BackgroundColor="Beige"
                Grid.Column="2"
                FontSize="Large"
                FontAttributes="Bold"
                Text="9"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="3"
                Grid.RowSpan="2"
                BackgroundColor="Beige"
                Grid.Column="3"
                FontSize="Large"
                FontAttributes="Bold"
                Text="+"
                Clicked="BtnCommonOperation_Clicked"/>
            <!--Fifth row-->
        <Button Grid.Row="4"
                BackgroundColor="Beige"
                Grid.Column="0"
                FontSize="Large"
                FontAttributes="Bold"
                Text="."
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="4"
                BackgroundColor="Beige"
                Grid.Column="1"
                FontSize="Large"
                FontAttributes="Bold"
                Text="0"
                Clicked="BtnOne_Clicked"/>
        <Button Grid.Row="4"
                BackgroundColor="Beige"
                Grid.Column="2"
                FontSize="Large"
                FontAttributes="Bold"
                Text="="
                x:Name="BtnEqual"
                Clicked="BtnEqual_Clicked"/>


        </Grid>
    </StackLayout>

</ContentPage>
